# nsb-processor

./: .gitignore  README.md  RetailDemo.sln  azure-pipelines.yml  docker-compose.dcproj  docker-compose.yml  nsb-processor.sln
.github/workflows/: build.yml  ci.yml  docker-image.yml  docker-publish.yml  frontend-deployment.yaml  processor-deployment.yaml  task-locker-frontend-AutoDeployTrigger-564fb4dc-ed63-486f-a64a-33f6940e4a39.yml  task-locker-processor.yaml  tasklocker-processor-AutoDeployTrigger-adc05176-7d17-4f47-89ec-7fb2c3c02787.yml
ClientUI/: ClientUI.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
ClientUI/Controllers/: HomeController.cs
ClientUI/Properties/: launchSettings.json
Processor/: Dockerfile  ProcessMessageHandler.cs  Processor.csproj  Program.cs  appsettings.json
Processor/Properties/: launchSettings.json
Shared/: CriticalErrorActions.cs  MessageProcessed.cs  NServiceBusConfig.cs  ProceedIfRabbitMqIsAlive.cs  Shared.csproj
Utilities.AppSettings/: Utilities.AppSettings.csproj
infrastructure/dev/: create-dev.ps1
kubernetes/: deployment.yaml  frontend-deployment.yaml  ingress.yaml  nginx-deployment.yaml  processor-deployment.yaml
src/client/: components.d.ts  package-lock.json  package.json
src/client/src/layouts/components/: DrawerContent.vue
src/server/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/server/ClientUI/: ClientUI.csproj  appsettings.Development.json  appsettings.json
src/server/ClientUI/Handlers/: MessageProcessedHandler.cs
src/server/Processor/: Processor.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/server/Processor/Properties/: launchSettings.json
src/server/Shared/: AzureServiceBusConnectionStringFactory.cs  ProcessMessage.cs  Shared.csproj
src/server/Utilities.AppSettings/: AppSettingsFactory.cs
