#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["nuget.config", "."]
COPY ["ClientUI/ClientUI.csproj", "ClientUI/"]
COPY ["Messages/Messages.csproj", "Messages/"]
RUN dotnet restore "ClientUI/ClientUI.csproj"
COPY . .
WORKDIR "/src/ClientUI"
RUN dotnet build "ClientUI.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "ClientUI.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "ClientUI.dll"]